
 <div class="background-image"></div>
 <div class="wrapper card-wrapper  p-t-100 p-b-100 ">
   <div class="card card-3">
     <div class="card-heading"></div>
     <div class="card-body">
       <h1 class="header">Login </h1>
       <div class="container">
         <div class="row">
           <div class="col-md-6 col-md-offset-3">
             <form [formGroup]="loginForm" novalidate>
               <div class="form-group">
                 <label >Email address</label>
                 <input type="email" formControlName="email" class="form-control">
                 <div  class="text-danger"  *ngIf="!loginForm.controls.email.valid && loginForm.controls.email.touched">
                  Email is required 
                  </div> 
               </div>
               <div class="form-group">
                 <label>Password</label>
                 <div class="form-group input-group">
                  <input class="form-control" [type]="hide ? 'password' : 'text'"  style="float: left"  formControlName="password">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="{{iconName()}}" (click)="hide = !hide"></i>
                    </span>
                 </div>
                 </div>
                
                <!-- <input type="password" class="form-control" formControlName="password"> -->
                  <div  class="text-danger"  *ngIf="!loginForm.controls.password.valid && loginForm.controls.password.touched">
                 Password is empty !
                 </div> 
                 <a href="/login/resetPassword" style="text-align:right;">Forgot Password ?</a>
                 <label class="error">{{errorMessage}}</label>
               </div>
               <div>
                <button type="submit" [disabled]="loginForm.invalid" (click)="tryLogin(loginForm.value)"  class="btn btn-primary btn-block">Login</button>
               <button  type="button" class="btn btn-outline-dark btn-block"(click)="tryGoogleLogin()" style="text-transform:none ;">
                <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                Login with Google
              </button>
            </div>
               
             </form>
           </div>
         </div>
         
         <!-- <div class="row">
           <div class="col-md-6 col-md-offset-6">
             <button type="button" class="btn btn-block" (click)="tryGoogleLogin()"><img src="Background.jpg" class="google-icon">Login with Google</button>
           </div>
         </div> -->
         <div class="row">
          <div class="col-md-6 col-md-offset-6" >
          
          </div>
        </div>
         <!-- <div class="row">
           <div class="col-md-4 col-md-offset-4">
             <button type="button" class="btn btn-info btn-block" (click)="tryTwitterLogin()">Login with Twitter</button>
           </div>
         </div> -->
         <div class="row">
           <div class="col-md-8 col-md-offset-8">
             <p>No account yet?<a href="/signup ">Create an account</a></p>
            
           </div>
         </div>
         
       </div>
     </div>
     </div>
   </div> 
