.header{
  text-align: center;
  font-size: 30px;
  margin-bottom: 40px;
  font-weight: 600;
  color: #3f3f44;
  font-family: 'Work Sans', sans-serif;
}

.row{
  margin-top: 10px;
}
// .btn-block{
//   // background-color: #3D76E0;
//   // color:white;
// }
.btn:hover{
  background-color: #343a40;
}
.google-icon{
  height:2px;
  width:2px;
}

.background-image {
  /* The image used */
  background-image: url("Background.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px); 
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.error{
  color: red;
}


.wrapper {
  margin: 0 auto;
  z-index: 9999;
  position: relative;
  opacity: 1;
  
}

.card-wrapper {
  max-width: 780px;
  z-index: 9999;
  
}

.card {
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
  opacity: 1;
  z-index: 9999;
}

.card-3 {
  background:white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  width: 100%;
  display: table
}
.card-heading {
  background-color: #6DD5FA;
  display: table-cell;
  width: 30%
}

.card-3 .card-heading {
  background-color: #6DD5FA;
  display: table-cell;
  width: 30%
}

.card-3 .card-body {
  display: block;
  width: 100%;
  padding: 37px 30px;
  padding-bottom: 45px
}
.p-t-100 {
  padding-top: 50px
}
.p-b-100 {
  padding-bottom: 50px
}
.font-poppins {
  font-family: poppins, arial, helvetica neue, sans-serif
}

label{
  font-weight: 300;
  // color: #3f3f44;
  font-family: 'Work Sans', sans-serif;
}
btn{
  font-size: 32px;
  font-family: 'Work Sans', sans-serif;
}

input.ng-invalid.ng-touched{
  border : 1px red solid
}