 <form [formGroup]="businessFormGroup">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="businessName">Business Name</label>
        <input type="email" class="form-control" formControlName="businessName" id="businessName" placeholder="Business Name">
        <div class="text-danger"   *ngIf="!businessFormGroup.controls.businessName.valid && businessFormGroup.controls.businessName.touched">
      Enter your business Name  
        </div> 
    </div>
      <div class="form-group col-md-6">
        <label for="contact">Contact Number</label>
        <input type="text" class="form-control" formControlName="contactControl" id="contact" placeholder="Contact Nuber">
        <div class="text-danger"   *ngIf="!businessFormGroup.controls.contactControl.valid && businessFormGroup.controls.contactControl.touched">
            Enter contact number
        </div>   
    
    </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" formControlName="addressControl" id="inputAddress" placeholder="1234 Main St">
            <div class="text-danger"   *ngIf="!businessFormGroup.controls.addressControl.valid && businessFormGroup.controls.addressControl.touched">
              Enter your address
            </div>  
        </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Business Type</label>
          <select class="form-control" formControlName="businessType">
            <option *ngFor="let type of btype" [ngValue]="type">{{type}}</option>
        </select>
        <div class="text-danger"   *ngIf="!businessFormGroup.controls.businessType.valid && businessFormGroup.controls.businessType.touched">
        Choose Business Type
        </div> 
      </div>
      <div class="form-group col-md-4">
        <label for="city">City</label>
        <input type="text" class="form-control" formControlName="cityControl" id="city">
        <div class="text-danger"   *ngIf="!businessFormGroup.controls.cityControl.valid && businessFormGroup.controls.cityControl.touched">
           City is invalid
        </div> 
      
      </div>
      <div class="form-group col-md-2">
        <label for="state">State</label>
        <input type="text" class="form-control" formControlName="stateControl" id="state">
        <div class="text-danger"   *ngIf="!businessFormGroup.controls.stateControl.valid && businessFormGroup.controls.stateControl.touched">
         state is invalid
        </div> 
      </div>
      <div class="form-group col-md-6">
        <label for="gst">GST Number</label>
        <input type="text" class="form-control" formControlName="gstcontrol" id="gst">
        <div class="text-danger"   *ngIf="!businessFormGroup.controls.gstcontrol.valid && businessFormGroup.controls.gstcontrol.touched">
           Enter the gst number
       </div> 
      </div>
    </div>

    <!-- <span class="text-right">
        <input type="button"  class="btn btn-success"  [disabled]="!businessFormGroup.valid"  (click)="toggle()" value="Next"/>
      </span> -->

  </form>