<form [formGroup]="serviceForm" class="container mt-3" (ngSubmit)="logValue(serviceForm)">
  <ng-template matStepLabel>Fill out your Service Details</ng-template>
  <div class="row justify-content-center">
    <div class="col-6">
      <button type="button" class="btn btn-primary mb-2" (click)="addService()">Add Service</button>
      <section class="container border mb-4 p-2" formArrayName="servicess"
        *ngFor="let ser of serviceControls; let i = index;">
        <div [formGroupName]="i">
          <div class="row">
            <div class="col-6 pb-1">
              <h4>Service {{i + 1}}</h4>
            </div>
            <div class="col-6 text-right">
              <button type="button" class="btn btn-danger btn-sm" (click)="removeService(i)">Remove</button>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label>Service Name</label>
                <input type="text" class="form-control" formControlName="serviceName"
                  placeholder="St. Thomas Apartment" />
                <span class="text-danger"
                  *ngIf="!serviceControls[i].controls.serviceName.valid && serviceControls[i].controls.serviceName.touched">
                  service name is empty
                </span>
              </div>

            </div>
            <div class="col-6 form-group">
              <label>Start Time</label>
              <div class="input-group date" data-target-input="nearest" NgTempusdominusBootstrap>

        <input
          class="form-control"
          [options]="options"
          NgTempusdominusBootstrapInput
          type="text"
          formControlName="start_Time"
        /> 

              <div class="input-group-append" NgTempusdominusBootstrapToggle  >
            <div class="input-group-text"><i class="fa fa-clock-o"></i></div>
        </div>
    </div>
    <div class="text-danger"   *ngIf="!serviceControls[i].controls.start_Time.valid && serviceControls[i].controls.start_Time.touched">
      start time not valid
  </div> 
            </div>
           </div>

            <div class="row">
              <div class="col-6 form-group">
                <label >End Time</label>
              
                <div class="input-group date" data-target-input="nearest" NgTempusdominusBootstrap>

                    <input
                      class="form-control"
                      [options]="options"
                      NgTempusdominusBootstrapInput
                      type="text"
                      formControlName="End_Time"
                    />

                    <div class="input-group-append" NgTempusdominusBootstrapToggle  >
                        <div class="input-group-text"><i class="fa fa-clock-o"></i></div>
                    </div>
                </div>
                <div class="text-danger"   *ngIf="!serviceControls[i].controls.End_Time.valid && serviceControls[i].controls.End_Time.touched">
                  end Time not valid
             </div> 

              </div>
              <div class="col-6 form-group">
                <div class="form-group">
                  <label>Appointment Slot Division</label>
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="State" tabindex="-1" class="form-control" aria-hidden="true"
                      formControlName="TimeSlotDivision">

                      <option value="1">1 hr</option>
                      <option value="30">30 mins</option>
                      <option value="15">15mins</option>
                    </select>
                  </div>

                  <div class="text-danger"
                    *ngIf="!serviceControls[i].controls.TimeSlotDivision.valid && serviceControls[i].controls.TimeSlotDivision.touched">
                    Time Slot not valid
                  </div>
                </div>
              </div>

             


            </div>

            <div class="row">
              <div class="col-6 form-group">
                <div class="form-group" >
                  <label>Select Weekdays</label>
                  <ng-multiselect-dropdown formControlName="DaysSlotDivision"
                  style="width: 100px;"
                  [settings]="dropdownSettings"
                  [placeholder]="'Select days'"
                  [data]="weekDays"
                  
                  (onSelect)="onItemSelect($event)"
                  (onSelectAll)="onSelectAll($event)"
                >
                </ng-multiselect-dropdown>
                </div>
              </div>

            </div>
          </div>
        <!-- </div> -->
      </section>
      <!-- <input type="button" class="btn btn-success" (click)="logValue(serviceForm.value)" value="Submit" /> -->

    </div>
  </div>
</form>
