li{
  display: inline
}

.filter-type {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // align-items: center;
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  grid-template-columns: 25% 45% 30%;
}
.multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  // font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
  position: absolute;
  background: #eeeeee;
  width: auto;
  min-width: 10%;
  height: auto;
  max-height: 100%;
  overflow-y: auto;
  border-radius: 3px;
}

#checkboxes label {
  display: block;
  user-select: none;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}

::ng-deep .dropdown-btn {
  width: auto !important;
}
