

  <div class="page-wrapper p-t-180 p-b-100 font-poppins">
    <div class="wrapper wrapper--w780">
      <div class="card card-3">
        <div class="card-heading"></div>
        <div class="card-body">
         

          <div *ngIf="formValue" >
            <b><h2 class="title">First things, first !</h2></b>
            <form  [formGroup]="businessForm"  (ngSubmit)="onSubmit()">
              <div class="input-group">
                <input
                  class="input--style-3"
                  type="text"
                  placeholder="Business Name"
                  name="Business name"
                  formControlName="businessName"
                  required
                />
              </div>
  
              <div class="input-group">
                <div class="rs-select2 js-select-simple select--no-search">
                  <select
                    name="Type"
                    tabindex="-1"
                    class="select2-hidden-accessible"
                    aria-hidden="true"
                    formControlName="businessType">
                    <option value="Health">Health</option>
                    <option value="Salon">Salon</option>
                    <option value="IT Firm">IT Firm</option>
                  </select>
                </div>
                
                  <mat-label>Favorite food</mat-label>
                  <mat-select>
                    <mat-option *ngFor="let food of foods" [value]="food.value">
                      {{food.viewValue}}
                    </mat-option>
                  </mat-select>
                








              </div>
              <div class="input-group">
                <input
                  class="input--style-3"
                  type="text"
                  placeholder="Address"
                  name="Address"
                  formControlName="address"
                />
              </div>
              <div class="input-group">
                <input
                  class="input--style-3"
                  type="text"
                  placeholder="Contact Number"
                  name="Contact Number"
                  formControlName="contact"
                />
              </div>
              <div class="input-group">
                <div class="rs-select2 js-select-simple select--no-search">
                  <select
                    name="State"
                    tabindex="-1"
                    class="select2-hidden-accessible"
                    aria-hidden="true"
                    formControlName="state"
                  >
                    <option value="MH">MH</option>
                      <option value="UP">UP</option>
                      <option value="KN">KN</option>
                  </select>
                </div>
              </div>
              <div class="input-group">
                <div class="rs-select2 js-select-simple select--no-search">
                  <select
                    name="City"
                    tabindex="-1"
                    class="select2-hidden-accessible"
                    aria-hidden="true"
                    formControlName="city">
                
                    <option value="Mumbai">Mumbai</option>
                      <option value="Bangalore">Bangalore</option>
                      <option value="Pune">Pune</option>
                  </select>
                </div>
              </div>
              <div class="p-t-10">
          
                <button class="btn btn--yellow" type="submit">
                  Next 
                </button>
              
              </div>
            </form >
            
          </div>
         <div *ngIf="!formValue" >
              <div class="p-t-10">
            <button class="btn btn--back" type="button" (click)="toggle()">&#10094;</button>
          </div>
            <form [formGroup]="service_details" (ngSubmit)="onFinalSubmit()">
                <div class="input-group">
                <input formControlName="ServiceName" class="input--style-3" type="text" placeholder="Business Name" name="Services (if Any)">
                </div>
                <div>
                </div>
                
                <div class="input-group">
                <div class="rs-select2 js-select-simple select--no-search">
                <select name="Type" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true" formControlName="Working_Days">
        
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wedesday">Wedesday</option>
                </select>
                </div>
                </div>
                
                <div class="input-group">
                  <div class="rs-select2 js-select-simple select--no-search">
                  <select name="State" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true" formControlName="AppointmentSlots">
                 
                  <option value="7-9">7-9</option>
                  <option value="8-10">8-10</option>
                  <option value="11-1">11-1</option>
                  </select>
                  </div>
                  </div>
                  
                <div class="p-t-10">
                <button class="btn btn--pill btn--yellow" type="submit">Done &#10132;</button>
                </div>
                </form>
         </div>
         

        </div>
      </div>
    </div>
  </div>

