.font-robo {
    font-family: roboto, arial, helvetica neue, sans-serif
}

.font-poppins {
    font-family: poppins, arial, helvetica neue, sans-serif
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.row-space {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.col-2 {
    width: -webkit-calc((100% - 60px)/2);
    width: -moz-calc((100% - 60px)/2);
    width: calc((100% - 60px)/2)
}

@media(max-width:767px) {
    .col-2 {
        width: 100%
    }
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

* {
    padding: 0;
    margin: 0
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
pre,
dl,
dd,
ol,
ul,
figure,
hr,
fieldset,
legend {
    margin: 0;
    padding: 0
}

li>ol,
li>ul {
    margin-bottom: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset {
    min-width: 0;
    border: 0
}

button {
    outline: none;
    background: 0 0;
    border: none
}

.page-wrapper {
    min-height: 100vh
}

body {
    font-family: poppins, arial, helvetica neue, sans-serif;
    font-weight: 400;
    font-size: 14px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 15px
}

h6 {
    font-size: 13px
}

.bg-blue {
    background: #2c6ed5
}

.bg-red {
    background: #fa4251
}

.p-t-100 {
    padding-top: 100px
}

.p-t-180 {
    padding-top: 180px
}

.p-t-20 {
    padding-top: 20px
}

.p-t-10 {
    padding-top: 10px
}

.p-t-30 {
    padding-top: 30px
}

.p-b-100 {
    padding-bottom: 100px
}

.wrapper {
    margin: 0 auto
}

.wrapper--w960 {
    max-width: 960px
}

.wrapper--w780 {
    max-width: 780px
}

.wrapper--w680 {
    max-width: 680px
}

.btn {
    display: inline-block;
    line-height: 40px;
    padding: 0 33px;
    font-family: Poppins, Arial, helvetica neue, sans-serif;
    cursor: pointer;
    color: black;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 18px;
    background-color:#3D76E0;
}




.btn--back{
    line-height: 30px;
    column-width: 40px;
    background: white;
    border-style: solid;
    border-width: thin;
    box-shadow: 2px 4px #888888;
}

.btn--yellow {
    background: #3D76E0
}

.btn--green:hover {
    background: #4dae3c
}

td.active {
    background-color: #2c6ed5
}



.table-condensed td,
.table-condensed th {
    font-size: 14px;
    font-family: roboto, arial, helvetica neue, sans-serif;
    font-weight: 400
}


input {
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    font-size: 14px;
    font-family: inherit
}

.input-icon {
    position: absolute;
    font-size: 18px;
    color: #ccc;
    right: 8px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer
}

.input-group {
    position: relative;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(46, 46, 46);
}

.input--style-3 {
    padding: 5px 0;
    font-size: 16px;
    color: black;
    background: 0 0;
    border: true;
}

.input--style-3::-webkit-input-placeholder {
    color: black;
}

.input--style-3:-moz-placeholder {
    color:black;
    opacity: 1
}

.input--style-3::-moz-placeholder {
    color: black;
    opacity: 1
}

.input--style-3:-ms-input-placeholder {
    color: black;
}

.input--style-3:-ms-input-placeholder {
    color: black;
}

.select--no-search .select2-search {
    display: none !important
}

.rs-select2 .select2-container {
    width: 100% !important;
    outline: none
}

.rs-select2 .select2-container .select2-selection--single {
    outline: none;
    border: none;
    height: 36px;
    background: 0 0
}

.rs-select2 .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
    padding-left: 0;
    color: rgb(250, 249, 249);
    font-size: 16px;
    font-family: inherit
}

.rs-select2 .select2-container .select2-selection--single .select2-selection__arrow {
    height: 34px;
    right: 4px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.rs-select2 .select2-container .select2-selection--single .select2-selection__arrow b {
    display: none
}

.rs-select2 .select2-container .select2-selection--single .select2-selection__arrow:after {
    font-family: material-design-iconic-font;
    content: '\f2f9';
    font-size: 18px;
    color: rgb(255, 255, 255);
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}

.rs-select2 .select2-container.select2-container--open .select2-selection--single .select2-selection__arrow::after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.select2-container--open .select2-dropdown--below {
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    border: 1px solid #e0e0e0;
    margin-top: 5px;
    overflow: hidden
}

.title {
    font-size: 24px;
    color: black;
    font-weight: 600;
    margin-bottom: 36px
}

.card {
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff
}

.card-3 {
    background:white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    width: 100%;
    display: table
}

.card-3 .card-heading {
    background-color: #3D76E0;
    display: table-cell;
    width: 30%
}

.card-3 .card-body {
    padding: 57px 65px;
    padding-bottom: 65px;
    display: table-cell
}

@media(max-width:767px) {
    .card-3 {
        display: block
    }

    .card-3 .card-heading {
        display: block;
        width: 100%;
        padding-top: 400px;
        background-position: center center
    }

    .card-3 .card-body {
        display: block;
        width: 100%;
        padding: 37px 30px;
        padding-bottom: 45px
    }
}