
<ng-container *ngIf="actionCodeChecked" [ngSwitch]="mode"> 
    <!-- Reset Password --> 
      <ng-container *ngSwitchCase="'resetPassword'"> 

         <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <form [formGroup]="passwordForm">
              <div class="form-group">
                <label>New Password</label>
                <input type="password" formControlName="newPassword" class="form-control">
              </div>
              <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control" formControlName="password">
                <label class="error">{{errorMessage}}</label>
              </div>
              <button type="submit" (click)="handleResetPassword()" class="btn btn-primary btn-block">Confirm</button>
            </form>
          </div>
        </div>
    </div>
        <!-- <input [(ngModel)]="oldPassword" type="text" id="oldPassword"
        name="oldPassword" placeholder="Old Password"> <br> 
        <input [(ngModel)]="newPassword" type="text" id="newPassword"
        name="newPassword" placeholder="New Password"> <br> 
        <input [(ngModel)]="confirmPassword" type="text"
        id="confirmPassword" name="confirmPassword" placeholder="Confirm
        Password">
        <button (click)="handleResetPassword()">Confirm</button>  --> -->
      </ng-container> 
      <!-- Recover Email --> 
      <ng-container *ngSwitchCase="'recoverEmail'"> 
      </ng-container> 
      
      <!-- Verify Email --> 
      <ng-container *ngSwitchCase="'verifyEmail'"> 
      </ng-container> 
    </ng-container>



   