body{
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
}
*{
    box-sizing: border-box;
    
}

mat-header-cell, mat-cell{
    padding: 12px,15px;
    text-align: center;
    font-size: 15px;
}

@media(max-width:650px){

    mat-header-row{
        display: none;
    }
    mat-table, mat-row,mat-cell{
        display: block;
        width: 100%;
    }
    mat-row{
        margin-bottom: 15px;
    }
    mat-cell{
        text-align: right;
        padding-left: 50%;
        position: relative;
        padding-right: 10px;
        
    }
    mat-cell::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        text-align:left;        
        font-size: 15px;
        padding-left: 10px;
    }
}