
<div *ngIf="type == 'confirmModal' ">
    <span> <p class="text-danger font-weight-bold"><mat-icon>report_problem</mat-icon>Are you sure ?</p></span>
   
    <label for="exampleFormControlInput1">Comments/Reasons</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" #comment placeholder="holiday Today">
<br>
    <span>
        <button type="button" style="width: 80px;margin-right: 10px;" (click)="changeStatus(comment.value)" cdkFocusInitial class="btn btn-primary">Yes</button>
        <button type="button" style="width: 80px;margin-right: 10px;" (click)="closeDialog()" mat-dialog-close class="btn btn-light">Back</button>
    </span>
</div>


<mat-card *ngIf="type == 'create' ">    
  <mat-card-title>    
     Add New Appointment   
  </mat-card-title>    
  
  <mat-card-content>    
    <form [formGroup]="appointmentForm">
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="businessName">Name</label>
          <input type="email" class="form-control" formControlName="name" id="businessName" placeholder=" Name">
          <!-- <div class="text-danger"   *ngIf="!businessFormGroup.controls.businessName.valid && businessFormGroup.controls.businessName.touched">
        Enter your business Name  
          </div>  -->
      </div>
        <div class="form-group col-md-6">
          <label for="contact">Contact Number</label>
          <input type="text" class="form-control" formControlName="contact" id="contact" placeholder="Contact Nuber">
          <!-- <div class="text-danger"   *ngIf="!businessFormGroup.controls.contactControl.valid && businessFormGroup.controls.contactControl.touched">
              Enter contact number
          </div>    -->
      
      </div>
      </div>
      <div class="form-row">
          <div class="form-group col-md-6">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" formControlName="address" id="inputAddress" placeholder="1234 Main St">
              <!-- <div class="text-danger"   *ngIf="!businessFormGroup.controls.addressControl.valid && businessFormGroup.controls.addressControl.touched">
                Enter your address
              </div>   -->
          </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Service</label>
            <select class="form-control" formControlName="service" (change)="onChange($event.target.value)">
              <option *ngFor="let type of serviceObjectArray" [ngValue]="type.serviceName">{{type.serviceName}}</option>
          </select>
          <!-- <div class="text-danger"   *ngIf="!businessFormGroup.controls.businessType.valid && businessFormGroup.controls.businessType.touched">
          Choose Business Type
          </div>  -->
        </div>
        <div class="form-group col-md-5">
          <label for="city">Time Slot</label>
          <select class="form-control" formControlName="timeSlot">
            <option *ngFor="let type of timeStops ; let i = index" [ngValue]="getNextElement(i)">{{getNextElement(i)}}</option>
        </select>
        <!-- <div class="text-danger"   *ngIf="!businessFormGroup.controls.businessType.valid && businessFormGroup.controls.businessType.touched">
        Choose Business Type
        </div>  -->
        
        </div>

        <div class="form-group col-md-4">
          <!-- <label for="city">Date</label> -->
         <mat-form-field class="demo-full-width">    
    <input matInput [matDatepicker]="picker" placeholder="Date"  formControlName="date">    
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>    
    <mat-datepicker touchUi="true" #picker></mat-datepicker>    
    </mat-form-field>
        <!-- <div class="text-danger"   *ngIf="!businessFormGroup.controls.businessType.valid && businessFormGroup.controls.businessType.touched">
        Choose Business Type
        </div>  -->
        
        </div>
      
      </div>
      <span>
          <button type="button" style="width: 80px;margin-right: 10px;" (click)="logValue()" cdkFocusInitial class="btn btn-primary">Submit</button>
          <button type="button" style="width: 80px;margin-right: 10px;" (click)="closeDialog()" class="btn btn-light">Back</button>
      </span>
      <!-- <span class="text-right">
          <input type="button"  class="btn btn-success"  [disabled]="!businessFormGroup.valid"  (click)="toggle()" value="Next"/>
        </span> -->
    
    </form>
    
    
    
  </mat-card-content>    
</mat-card>   



<!-- <mat-form-field class="demo-full-width">    
    <input matInput [matDatepicker]="picker" placeholder="Date"  formControlName="date">    
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>    
    <mat-datepicker touchUi="true" #picker></mat-datepicker>    
</mat-form-field>     -->