<div class="wrapper card-wrapper bg-gra-01 p-t-100 p-b-100 font-poppins">
  <div class="card card-3">
    <div class="card-heading"></div>
    <div class="card-body">
      <h1 class="header">Let's Create Your Account</h1>
<div class="container">
  <div class="row">
    <div class="col-md-6  col-md-offset-3">
      <form [formGroup]="registerForm">
        <div class="form-group">
          <label>Email address</label>
          <input type="email" formControlName="email" class="form-control" email>
          <div  class="text-danger"  *ngIf="!registerForm.controls.email.valid && registerForm.controls.email.touched">
            Email is required !
            </div> 
        </div>
        <label>Password</label>
        <div class="form-group input-group">
        
         
            <input class="form-control" [type]="hide ? 'password' : 'text'"  style="float: left"  formControlName="password">
            <div class="input-group-append">
              <span class="input-group-text">
                <i class="{{iconName()}}" (click)="hide = !hide"></i>
              </span>
           </div>
            <!-- <button mat-icon-button class="form-control-feedback placeholder" matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
              <mat-icon class="placeholder" >{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              </button> -->
         
          <div  class="text-danger"  *ngIf="!registerForm.controls.password.valid && registerForm.controls.password.touched">
            Password is required !
            </div>
  
          <br>
       
        </div>

        <label>Confirm Password</label>
        <div class="form-group input-group">
        
         
            <input class="form-control" [type]="confhide ? 'password' : 'text'"  style="float: left"  formControlName="confirmPassword">
            <div class="input-group-append">
              <span class="input-group-text">
                <i class="{{confirmIconName()}}" (click)="confhide = !confhide"></i>
              </span>
           </div>
            <!-- <button mat-icon-button class="form-control-feedback placeholder" matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
              <mat-icon class="placeholder" >{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              </button> -->
         
          <div  class="text-danger"  *ngIf="!registerForm.controls.confirmPassword.valid && registerForm.controls.confirmPassword.touched">
            Password is required !
            </div>
            <!-- <span class="text-danger" *ngIf="!registerForm.errors.same">
              Passoword and Confirm Password not same !
             </span> -->
  
          <br>
       
        </div>
  
        <label class="error help-block">{{errorMessage}}</label>
        <label class="success">{{successMessage}}</label>
        <!-- <div class="form-group">
          <label>Confirm Password</label>
          <input type="password" class="form-control" formControlName="password">
          <label class="error">{{errorMessage}}</label>
          <label class="success">{{successMessage}}</label>
        </div> -->
        <button type="submit" (click)="tryRegister(registerForm.value)"  class="btn btn-primary  btn-block">Signup</button>
      </form>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-md-6 col-md-offset-6">
      <button type="button" class="btn btn-primary btn-block" (click)="tryGoogleLogin()">Register with Google</button>
    </div>
  </div> -->
  <div class="row">
    <div class="col-md-6 col-md-offset-6">
      <button  style=" font-family: 'Work Sans', sans-serif; font-weight : 100" type="button" class="btn btn-outline-dark btn-block"(click)="tryGoogleLogin()" style="text-transform:none">
        <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
        Signup with Google
      </button>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <button type="button" class="btn btn-info btn-block" (click)="tryTwitterLogin()">Register with Twitter</button>
    </div>
  </div> -->
  <div class="row">
    <div class="col-md-8 col-md-offset-8">
      <p style=" font-family: 'Work Sans', sans-serif;">Already have an account? <a href="/login">Login</a></p>
    </div>
  </div>
</div>

    </div>
    </div>
  </div>














