.header{
  text-align: center;
  font-size: 30px;
  margin-bottom: 40px;
  font-weight: 600;
  font-family: 'Work Sans', sans-serif;
}

.row{
  margin-top: 10px;
}

.error{
  color: red;
}

.success{
  color: green;
}

.btn:hover{
  background-color: #3f3f44 ;
}
.wrapper {
  margin: 0 auto;
  z-index: 2;
}

.card-wrapper {
  max-width: 780px;
  
}

.p-t-100 {
  padding-top: 50px
}
.p-b-100 {
  padding-bottom: 30px
}
.card {
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff
}

.card-3 {
  background:white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  width: 100%;
  display: table
}
.card-heading {
  background-color: #6DD5FA;
  display: table-cell;
  width: 30%
}

.card-3 .card-heading {
  background-color: #6DD5FA;
  display: table-cell;
  width: 30%
}

.card-3 .card-body {
  display: block;
  width: 100%;
  padding: 37px 30px;
  padding-bottom: 45px
}
label{
  font-weight: 300;
  // color: #3f3f44;
  font-family: 'Work Sans', sans-serif;
}

input.ng-invalid.ng-touched{
  border : 1px red solid
}


.placeholder{
  position: absolute;
  top: 80px;
  bottom: 0;
  height: 24px;
  font-size: 25px;
  left: 115px;
  margin: auto;
}

.input-placeholder {
position: relative;
}

// input.example-right-align::-webkit-outer-spin-button,
// input.example-right-align::-webkit-inner-spin-button {
//   display: none;
// }

// input.example-right-align {
//   -moz-appearance: textfield;
// }