<mat-accordion>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
         Password Change
        </mat-panel-title>
        <mat-panel-description>
          Change your password
        </mat-panel-description>
      </mat-expansion-panel-header>
  
      <form [formGroup]="passwordForm">
      <mat-form-field  appearance="outline">
        <mat-label>Registered Email </mat-label>
        <input matInput type="email"  formControlName="email" #email>
      </mat-form-field>
      <mat-action-row>
        <button type="button" mat-raised-button color="primary" (click)="sendMail(email.value)">Send Link</button>
      </mat-action-row>
    </form>
    </mat-expansion-panel>
    <mat-expansion-panel (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Business Details
        </mat-panel-title>
        <mat-panel-description>
         Edit and View your Business Details
        </mat-panel-description>
      </mat-expansion-panel-header>
      <!-- <p>{{detail[0].businessName | async}}</p> -->
      <div>
        <form [formGroup]="updateForm" class="form-group" (ngSubmit)="updateDetailsInfo(updateForm.value)">
          <!-- <mat-form-field  appearance="outline"> -->
            <!-- <mat-label>Id</mat-label> -->
            <input matInput type="text" formControlName="docId" class="hide">
            <!-- </mat-form-field> -->

          <mat-form-field  appearance="outline">
            <mat-label> Business Name </mat-label>
            <input matInput type="text" readonly formControlName="businessName">
            </mat-form-field>
            <br>
            <mat-form-field  appearance="outline">
              <mat-label>Address </mat-label>
              <input matInput type="text"  formControlName="address" >
              </mat-form-field>
              <br>
              <mat-form-field  appearance="outline">
                <mat-label> Contact </mat-label>
                <input matInput type="text" formControlName="contact">
                </mat-form-field>
                <br>
                <mat-form-field  appearance="outline">
                  <mat-label> City </mat-label>
                  <input matInput type="text" formControlName="city">
                  </mat-form-field>
                  <br>
                <mat-form-field  appearance="outline">
                  <mat-label>State</mat-label>
                  <input  color="primary" matInput type="text" formControlName="state">
                  </mat-form-field>
                  <mat-action-row>
                    <button type="submit" mat-raised-button color="primary">Submit</button>
                  </mat-action-row>
        </form>
       
      </div>
     
    </mat-expansion-panel>
  </mat-accordion>

