
<mat-card>    
  <mat-card-title>    
     Add New Appointment   
  </mat-card-title>    
  
  <mat-card-content>    
      <form [formGroup]="form" (ngSubmit)="onSubmit()">    
          <table>    
              <tr>    
                  <td>    
                      <mat-form-field class="demo-full-width">    
                          <input matInput placeholder="Name" formControlName="Name">    
                      </mat-form-field>    
                  </td>     
              </tr>    
              <tr>    
                  <td colspan="2">    
                      <mat-form-field class="demo-full-width">    
                          <textarea matInput placeholder="Address" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows="5"  formControlName="Address"></textarea>    
                      </mat-form-field>    
                  </td>    
              </tr>    
              <tr>    
                  <td colspan="2">    
                      <mat-form-field class="demo-full-width">    
                          <input matInput [matDatepicker]="picker" placeholder="Date"  formControlName="date">    
                          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>    
                          <mat-datepicker touchUi="true" #picker></mat-datepicker>    
                      </mat-form-field>    
                  </td>    
              </tr>    
              <tr>    
        
                  <td><br>    
                      <mat-form-field>    
                          <mat-select placeholder="Select Time Slot"  formControlName="TimeSlot">    
                              <mat-option>-- Select Time Slot --</mat-option>    
                              <mat-option value="10-1">10-1</mat-option>    
                              <mat-option value="1-2">1-2</mat-option>    
                              <mat-option value="2-5">2-5</mat-option>    
                          </mat-select>    
                      </mat-form-field>    
                  </td>    
              </tr>    
              <tr>    
                  <td>    
                    <mat-form-field class="demo-full-width">    
                        <input matInput placeholder="contact"  formControlName="contact">    
                    </mat-form-field>    
                </td>  
                <td><br>    
                    <mat-form-field>    
                        <mat-select placeholder="status"  formControlName="status">    
                            <mat-option>-- Select Time Slot --</mat-option>    
                            <mat-option value="accepted">accepted</mat-option>    
                            <mat-option value="rejected">rejected</mat-option>     
                        </mat-select>    
                    </mat-form-field>    
                </td>    
              </tr>    
              <tr>    
                  <td colspan="2">    
  
                  </td>    
              </tr>    
              <tr>    
                  <td colspan="2" class="content-center">    
                      <button type="submit" mat-raised-button color="primary">Submit</button>    
                      <button type="button" mat-button (click)="onClear()">Clear</button>    
                  </td>    
              </tr>    
          </table>    
      </form>    
  </mat-card-content>    
</mat-card>   