
<mat-card> 
    
        <mat-card-title>    
            Add New Appointment   
         </mat-card-title> 
         <button mat-icon-button class="close-button" aria-label="Example icon button with a home icon">
            <mat-icon>close</mat-icon>
        </button>
    
  <mat-card-content>  
    
      <form [formGroup]="form" (ngSubmit)="onSubmit()">   
        <div class=row>
            <mat-form-field class="demo-full-width col-sm-6">    
                <input matInput placeholder="Name" formControlName="Name">    
            </mat-form-field> 
            
            <mat-form-field class="demo-full-width col-sm-6">    
                <textarea matInput placeholder="Address" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows=3  formControlName="Address"></textarea>    
            </mat-form-field>

             
        </div>
        <div class="row">
            <mat-form-field class="demo-full-width col-sm-6">    
                <input matInput [matDatepicker]="picker" placeholder="Date"  formControlName="date">    
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>    
                <mat-datepicker touchUi="true" #picker></mat-datepicker>    
            </mat-form-field>

            <mat-form-field class="demo-full-width col-sm-6">    
                <mat-select placeholder="Select Time Slot"  formControlName="TimeSlot">    
                    <mat-option>-- Select Time Slot --</mat-option>    
                    <mat-option value="10-1">10-1</mat-option>    
                    <mat-option value="1-2">1-2</mat-option>    
                    <mat-option value="2-5">2-5</mat-option>    
                </mat-select>    
            </mat-form-field>
        </div>

          
              <div class="row">    
                    <mat-form-field class="demo-full-width col-sm-6">    
                        <input matInput placeholder="contact"  formControlName="contact">    
                    </mat-form-field>    
                
                    
                    <mat-form-field class="demo-full-width col-sm-6">    
                        <mat-select placeholder="status"  formControlName="status">    
                            <mat-option>-- Select Status --</mat-option>    
                            <mat-option value="accepted">accepted</mat-option>    
                            <mat-option value="rejected">rejected</mat-option>     
                        </mat-select>    
                    </mat-form-field>    
                </div>   
                <div class="row">
                    <button type="button" mat-raised-button (click)="onClear()" class="btn-clear">Clear</button>  
                    <button type="submit" mat-raised-button color="primary" class="btn_submit">Submit</button>    
                          
                </div>
      </form>    
  </mat-card-content>    
</mat-card>   