.h3{
    text-align: center;
    
    
}
.bottom-right{
    position: absolute;
    bottom: 0;
    right: 0;
}
.table-size{
    height: 50%;
    
}
.mat-row:nth-child(even){
    background-color: #e4f0ec;
}

.mat-row:nth-child(odd){
    background-color:#ffffff;
}
mat-header-cell, mat-header-row{
    min-height:25px;
    font-family:Verdana,sans-serif;
    font-weight:bold;
    font-size:13px;
    color: #1a084c;
    margin-bottom:5px;
     top: 0;
      position: sticky;
      z-index: 1;
      background-color: inherit;
  }