<h3>Today's Appointment</h3>

<div class="search-div" >
    
    <mat-form-field class="search-form-field" floatLabel="never">
      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button matSuffix mat-icon-button aria-label="Clear"*ngIf="searchKey"  (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  </div>
  <div class="mat-elevation-z8 table-size">
    <mat-table [dataSource]="listData"  matSort>
      <ng-container matColumnDef="Name">
        <mat-header-cell *matHeaderCellDef  mat-sort-header> Name</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.Name}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="Address">
        <mat-header-cell *matHeaderCellDef  mat-sort-header>Address</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.Address}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="Date">
        <mat-header-cell *matHeaderCellDef  mat-sort-header>Date</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.Date}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="contact">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Contact</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.contact}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="TimeSlot">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Time Slot</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.TimeSlot}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="Status">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.Status}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-icon-button><mat-icon>launch</mat-icon></button>
          <button mat-icon-button color="warn"><mat-icon>delete_outline</mat-icon></button>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="loading" >
        <mat-footer-cell *matFooterCellDef colspan="6" [hidden]="listData!=null">
          Loading data...
        </mat-footer-cell>
      </ng-container>
      <ng-container matColumnDef="noData">
        <mat-footer-cell *matFooterCellDef colspan="6"  [hidden]="(listData!=null && listData.data.length==0)">
          No data.
        </mat-footer-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      <!-- <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hidden':listData!=null}"></mat-footer-row>
      <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hidden':!(listData!=null && listData.data.length==0)}"></mat-footer-row> -->
    </mat-table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="5" showFirstLastButtons></mat-paginator>

  </div>
  
<div class="bottom-right">
      <button  mat-fab (click)="onCreate()">
        <mat-icon>add</mat-icon>
      </button>
</div>
  