<div class="flex-container"  style=" text-align: center; background: #3D76E0;">
    <mat-card style="background-color:#fff">
        <mat-card-header>
          <mat-card-title class="title">Let's Get You In </mat-card-title>
        </mat-card-header>
    
        <mat-card-content>
            <mat-horizontal-stepper #stepper style="background-color: #fff ">
                <mat-step >
                    <ng-template matStepLabel>Fill out Business Details</ng-template> 
                    <app-business-form [businessId]="user.uid" ></app-business-form>
                      <button mat-button color="primary" matStepperNext>Next</button>
                
            
                </mat-step>
                <mat-step>
                    <ng-template matStepLabel>Fill out Service Details</ng-template>
                    <app-check-box [businessId]="user.uid"></app-check-box>
                      <button mat-button  matStepperPrevious>Back</button>
                      <button mat-button class="btn btn-success"   (click)="getFormData()">Submit</button>
              
                </mat-step>
                <!-- <mat-step>
                  <ng-template matStepLabel>Done</ng-template>
                  <p>You are now done.</p>
                  <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button (click)="getFormData()">Submit</button>
                  </div>
                </mat-step> -->
              </mat-horizontal-stepper>
        </mat-card-content>
        <!-- <mat-card-actions style="text-align: right;">
          <button mat-button  (click)="DashInfo('pending')">View <mat-icon >trending_flat</mat-icon></button>
        </mat-card-actions> -->
      </mat-card>
    
</div>





  
