/* .sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}
/*  */
.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
 .spacing{
   flex: 1 1 auto;
 }
 .mat-toolbar a{
   display: inline-block;
   margin: 0 10px;
   color: white;
   text-decoration: none;
 }

 .profile {
  width: 50px;
  height: 50px;
  font-size: 56px;
  
} */

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
  height : 100vh !important;
  
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
  height : 100vh !important;
  
  
}

.mat-sidenav{
  width: 20%;
}