

<div class="example-container" [class.example-is-mobile]="mobileQuery.matches" >

  <mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
    <h1 class="example-app-name">Book Now !</h1>
  </mat-toolbar>

  <mat-sidenav-container class="example-sidenav-container autosize"
                         [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                 [fixedInViewport]="mobileQuery.matches" fixedTopGap="56" >
      <mat-nav-list>
        <!-- <a mat-list-item href="#"><mat-icon>edit</mat-icon>Details</a> -->
        <a mat-list-item routerLink="/dashboard"><mat-icon>home</mat-icon> Dashboard</a>
        <a mat-list-item routerLink="/dashboard/history"><mat-icon>history</mat-icon> History</a>
        <a mat-list-item (click)="logout()"><mat-icon>logout</mat-icon> Log Out </a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
      <!-- <p >Hello World</p>
      <p >Hello World</p>
      <p >Hello World</p>
      <p >Hello World</p>
      <p >Hello World</p> -->
      <!-- <app-employee-list></app-employee-list> -->
      <!-- <app-appointment></app-appointment> -->
      <router-outlet></router-outlet> 
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>


