<div class="header">
  <p>Appointo</p>
</div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      
      <li><a routerLink="/dashboard"><mat-icon>home</mat-icon>Dashboard</a></li>
      <li><a routerLink="/dashboard/history"><mat-icon>history</mat-icon>History</a></li>
     <li> <a mat-list-item routerLink="/dashboard/settings"><mat-icon>settings</mat-icon>Settings</a></li>
      <li><a routerLink="/login" (click)="logout()"><mat-icon>logout</mat-icon>Logout</a></li>
      
    </ul>
  </div>
  <div id='center' class="main center">
    <router-outlet></router-outlet>
  </div>