@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}

.header {
    display: block;
    margin: 0 auto;
    width: 100%;    
    max-width: 100%;
    box-shadow: none;
    background: linear-gradient(180deg, #6DD5FA 0%, #6DD5FA 100%);
    position: sticky;
    height: 70px!important;
    overflow: hidden;
    z-index: 10;
    top: 0;
}
p{
  position: relative;
  text-align: left;
  top: 10px;
  left:75px;
  font-size: 30px;
  font-weight: 700;
  font-family: 'Work Sans', sans-serif;
}

.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 30px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;    
    z-index: 2;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #6DD5FA 0%, #3D76E0 100%);
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(29, 27, 27, 0.473);
}
.sidebarMenuInner li a{
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 25px;
    left: 30px;
    height: 25px;
    width: 25px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;    
    height: 3px;
    width: 100%;
    background-color: #000;
}
.horizontal {
    transition: all 0.5s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
    
    
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
    
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
    
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(130deg);
    margin-top: 9px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-130deg);
    margin-top: -9px;
}

@media(max-width:550){
  .header{
    height: 60px!important;
    position: fixed;
  }
  p{
    font-size: 15px;
    font-weight: bold;
    position: relative;
  }
  .sidebarIconToggle{
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 15px;
    left: 20px;
    height: 15px;
    width: 15px;
  }
  .spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #000;
  }
  .sidebarManu{
    width:200px
  }
}