<!-- <table #dataTable class="display" style="width:100%">
</table> -->

<!-- #stepper="matHorizontalStepper" -->

<!-- <mat-horizontal-stepper linear="firstFormGroup.invalid" #stepper="matHorizontalStepper">
 <mat-step [editable]="true" >
  <ng-template matStepLabel>Fill out your Business Details</ng-template> -->
  <div  *ngIf="formValue">

   <app-business-form ></app-business-form>
   </div>
    <!-- <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>Fill out your Business Details</ng-template>
      <mat-form-field appearance="outline">
        <mat-label>Business Name</mat-label>
        <input matInput  placeholder="eg. Reliance" formControlName="firstCtrl" required>
      </mat-form-field>
      <mat-form-field style="margin-left: 30px;">
        <mat-label>Business Type</mat-label>
        <mat-select formControlName="btypeControl" required>
          <mat-option>--</mat-option>
          <mat-option *ngFor="let businessType of btype" [value]="businessType">
            {{businessType}}
          </mat-option>
        </mat-select> -->
         <!-- <mat-error *ngIf="btypeControl.hasError('required')">Please choose the business type</mat-error> -->
        <!-- <mat-hint>{{animalControl.value?.sound}}</mat-hint> --> 
      <!-- </mat-form-field> 
<br> 
      <mat-form-field>
        <mat-label>Address</mat-label>
        <textarea matInput formControlName="addressControl"
                  cdkTextareaAutosize
                  cdkAutosizeMinRows="1"
                  cdkAutosizeMaxRows="5"></textarea>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Contact Number</mat-label>
        <input matInput  placeholder="eg. +91 ..." formControlName="contactControl" required>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>City</mat-label>
        <input matInput  placeholder="eg. Nashik ,Pune ,Mumbai" formControlName="cityControl" required>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>State</mat-label>
        <input matInput  placeholder="eg. Maharastra , Karnataka..." formControlName="stateControl" required>
      </mat-form-field>
<br>-->
<!-- <br>
<div> -->

<!-- </div> -->

   
 <!-- <button mat-button matStepperNext>Next</button>   -->
    <!-- </form> --> 
<div *ngIf="!formValue">
  <app-check-box></app-check-box>
</div>

<span *ngIf="formValue" class="text-right">
  <input type="button"  class="btn btn-success"   (click)="toggleNext()" value="Next"/>
</span>

<span *ngIf="!formValue" class="text-left">
  <input type="button"  class="btn btn-success"   (click)="toggle()" value="Previous"/>
</span>

<span  *ngIf="!formValue" class=" text-right"  style="margin-left: 35px; text-align: end;">
  <input type="button" class="btn btn-success" (click)="Done()"  value="Submit" />
</span>
  <!-- </mat-step> -->
  <!-- <mat-step [editable]="false">
    <ng-template matStepLabel>One Last Time</ng-template>
    <div >
       <p *ngFor="let list of serviceArray let i =index">I am iterating {{list.serviceName}}</p> -->
     <!-- <app-check-box *ngFor="let list of serviceArray let i =index" [WeekDay]="WeekDays" [serviceName]="list.serviceName"></app-check-box> -->
     <!-- <app-check-box></app-check-box>   -->
    <!-- </div>
    <div class="text-right">
      <input type="button"  class="btn btn-success" (click)="doSomething()"  value="Next"/>
    
    </div>
    <div>
      <button mat-button matStepperPrevious>Back</button>
     
       <button mat-button>Reset</button> -->
    <!-- </div>
  </mat-step>  -->
<!-- </mat-horizontal-stepper> -->
