<div class="whole-body">
  <div class="flex-container">
    <div>
      <mat-card class="example-card" style="background:#FD7272; ;" (click)="onCreate()">
          <mat-card-header>
            <mat-card-title class="title">Create Appointments</mat-card-title>
            
          </mat-card-header>
      
          <mat-card-content style="text-align: center; margin-top: 35px;">
            <!-- <p class="count" style ="color :#FF0080" > -->
              <button mat-fab color="primary" class= "icon-class" style="background: #1e272e;" (click)="onCreate()" aria-label="Example icon button with a add icon">
                <mat-icon class="plus-icon">add</mat-icon>
              </button>
          
            <!-- </p> -->
          </mat-card-content>
         
        </mat-card>
      
  </div>
    <div >
        <mat-card class="example-card" style="background: #fed330;">
            <mat-card-header>
              <mat-card-title class="title">Pending Appointments</mat-card-title>
              <mat-card-subtitle>{{dateToday}}</mat-card-subtitle>
            </mat-card-header>
        
            <mat-card-content>
              <p class="count" style ="color :#1e272e" >
           {{pendingCount}}
              </p>
            </mat-card-content>
            <mat-card-actions style="text-align: right;">
              <button mat-button class="view-button" (click)="DashInfo('pending')">View <mat-icon >trending_flat</mat-icon></button>
            </mat-card-actions>
          </mat-card>
        
    </div>
    <div>
    <mat-card class="example-card" style="background: #ff9f43;">
        <mat-card-header>
          <mat-card-title class="title">Accepted Appointments</mat-card-title>
          <mat-card-subtitle>{{dateToday}}</mat-card-subtitle>
        </mat-card-header>
    
        <mat-card-content>
           <!-- style ="color :#0275d8" -->
          <p class="count" style ="color :#1e272e">
            {{acceptedCount}}
          </p>
        </mat-card-content>
        <mat-card-actions style="text-align: right;">
          <button mat-button class="view-button" [routerLink]="['/dashboard/dashInfo', 'accepted']">View <mat-icon >trending_flat</mat-icon></button>
        </mat-card-actions>
      </mat-card>
    </div>
    
    <div>
        <mat-card class="example-card" style="background: #e056fd;">
            <mat-card-header>
              <mat-card-title class="title" style ="color :#1e272e">Upcoming Appointments</mat-card-title>
              <mat-card-subtitle>{{dateToday}}</mat-card-subtitle>
            </mat-card-header>
        
            <mat-card-content>
              <p class="count"  style ="color :#1e272e" >
                {{upcomingCount}}
              </p>
            </mat-card-content>
            <mat-card-actions style="text-align: right;">
              <button mat-button class="view-button" (click)="DashInfo('upcoming')">View<mat-icon >trending_flat</mat-icon></button>
            </mat-card-actions>
          </mat-card>
        </div>

        
</div>
</div>


