.example-card {
  width: 300px; 
  height: 270px;  
  box-shadow: 0 14px 28px rgba(0,0,0,0.25); 
  }
  
.icon-class{
  width: 60px;
  height: 60px;
}
.plus-icon{
  margin: 5px 5px;
}

.title{
    color: #3f3f44;
    font-size: 25px;
    font-weight:10px; 
    font-family: 'Work Sans', sans-serif;
}
.flex-container {
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin: 2em;
    
  
}
  .count{
    font-weight: 800;
    color: #3f3f44;
    font-size: 50px;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
  }
  div{
      margin: 10px;
      
  }

  @media(max-width:650px){
    .example-card {
      width: 250px; 
      height: 200px;  
      box-shadow: 0 14px 28px rgba(0,0,0,0.25); 
    }
    .title{
      font-size: 15px;
    }
    .count{
      font-size: 35px;
    }
    .icon-class{
      width: 52px;
      height: 52px;
    }
    .plus-icon{
      margin-top: 1px;
    }
    
    

  }