<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport= true
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar><mat-icon class=profile>account_circle</mat-icon></mat-toolbar>
    <mat-divider></mat-divider>
    <mat-nav-list>
      <a mat-list-item href="#"><mat-icon>home</mat-icon> Home</a>
      <a mat-list-item href="#">	<mat-icon>edit</mat-icon>Details</a>
      <a mat-list-item href="#"><mat-icon>settings</mat-icon>Settings</a>
      <a mat-list-item href="#">Postpone</a>
      <a mat-list-item href="#"><mat-icon>history</mat-icon>History</a>
      <a mat-list-item href="#"><mat-icon>calendar_today</mat-icon>Calender</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button"aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Dashboard</span>
      <span class=spacing></span>
      <a href="#">Logout</a>
    </mat-toolbar>
    <ng-content>
   </ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
