
 <div class="background-image"></div>
  <div class="wrapper card-wrapper  p-t-100 p-b-100 ">
    <div class="card card-3">
      <div class="card-heading"></div>
      <div class="card-body">
        <h1 class="header">Login </h1>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <form [formGroup]="loginForm">
                <div class="form-group">
                  <label >Email address</label>
                  <input type="email" formControlName="email" class="form-control">
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" formControlName="password">
                  <label class="error">{{errorMessage}}</label>
                </div>
                <button type="submit" (click)="tryLogin(loginForm.value)" class="btn btn-primary btn-block">Login</button>
              </form>
            </div>
          </div>
           <!--<div class="row">
            <div class="col-md-4 col-md-offset-4">
              <button type="button" class="btn btn-primary btn-block" (click)="tryFacebookLogin()">Login with Facebook</button>
            </div> 
          </div>-->
          <div class="row">
            <div class="col-md-6 col-md-offset-6">
              <button type="button" class="btn btn-block" (click)="tryGoogleLogin()"><img src="Background.jpg" class="google-icon">Login with Google</button>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <button type="button" class="btn btn-info btn-block" (click)="tryTwitterLogin()">Login with Twitter</button>
            </div>
          </div> -->
          <div class="row">
            <div class="col-md-6 col-md-offset-6">
              <p>No account yet?</p>
              <a href="/signup ">Create an account</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div> 
    



  




















    
  



